# Instructions for all are in app.json

DEBUG=true

AIRTABLE_BASE=
AIRTABLE_PAYMENTS_BASE=
AIRTABLE_KEY=
AIRTABLE_SYNC=

SLACK_BOT_TOKEN=
SLACK_SIGNING_SECRET=

GOOGLE_MAPS_API_KEY=
GEONAME_CLIENT_ID=
REACT_APP_MAPBOX_ACCESS_TOKEN=

BASIC_AUTH_USERS=
MANYC_WEBHOOK_URL=

REACT_APP_TWILIO_FUNCTIONS_URL=
REACT_APP_TWILIO_PHONE_NUMBER=

# To add to a heroku app, for each variable:
# heroku config:set NAME=VALUE
