# Instructions for all are in app.json

AIRTABLE_BASE=
AIRTABLE_KEY=

SLACK_BOT_TOKEN=
SLACK_SIGNING_SECRET=

# geocoding api
GOOGLE_MAPS_API_KEY=

GEONAME_CLIENT_ID=

DEBUG=true

# To add to a heroku app, for each variable:
# heroku config:set NAME=VALUE
